RetryMechanism#maximumRateMsgsPerSec = 500
RetryMechanism#conditionalLogging = Y
RetryMechanism#LogLevel = DEBUG
RetryMechanism#RETRY.IIB.QUEUE.queueName = RETRY.IIB.QUEUE
com.prolifics.iib.framework.log4j.PRO_LOG4J_MF#udpBrokerLogPath = /home/esbst/retryApp/Config/logging/
com.prolifics.iib.framework.log4j.PRO_LOG4J_MF#udpDefaultLogLevel = DEBUG
com.prolifics.iib.framework.log4j.PRO_LOG4J_MF#udpLog4jLogPath = /home/esbst/retryApp/LOGS/

