#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Apr 28 13:47:54 CEST 2008
Group.Basic=Basic
logLevel.DEBUG=DEBUG
Property.log4jConfigFile=Log4jConfigFile
InTerminal.Input=Input
OutTerminal.Output=Output
logLevel.INFO=INFO
Property.logLevel=LogLevel
Log4jLoggingPlugin=Log4jLoggingPlugin
logLevel.FATAL=FATAL
logLevel.ERROR=ERROR
logLevel.WARN=WARN
Property.logText=LogText
Property.loggerName=LoggerName
