<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin id="Log4jLoggingPlugin" name="Log4jLoggingPlugin Plug-in"
    provider-name="IBM" version="1.1.0">
    <runtime>
    </runtime>
    <requires>
        <import plugin="org.eclipse.ui"/>
        <import plugin="org.eclipse.core.runtime"/>
        <import match="greaterOrEqual" plugin="com.ibm.etools.mft.api" version="6.0.0"/>
    </requires>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="org.eclipse.help.contexts">
        <contexts file="HelpContexts.xml"/>
    </extension>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.api.nodes"/>
    <!--This is a generated file.-->
    <!--User modifications to this section will not be preserved.-->
    <extension point="com.ibm.etools.mft.uri.pluginspace">
        <directory>
            <file encoding="Cp1252" name="Log4jLoggingPlugin.msgnode"/>
            <file encoding="ISO-8859-1" name="Log4jLoggingPlugin.properties"/>
        </directory>
    </extension>
</plugin>
