<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF.subflow" nsPrefix="PRO_COMMON_UTIL_SHAREDLIB_PRO_COMMON_UTIL_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.udpInterfaceNo" name="udpInterfaceNo" lowerBound="1" defaultValueLiteral="PON">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.conditionalLogging" name="conditionalLogging" defaultValueLiteral="Y">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PRO_COMMON_UTIL_SF" bundleName="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF" pluginId="PRO_COMMON_UTIL_SHAREDLIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_COMMON_UTIL_SHAREDLIB/icons/full/obj16/PRO_COMMON_UTIL_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_COMMON_UTIL_SHAREDLIB/icons/full/obj30/PRO_COMMON_UTIL_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF" pluginId="PRO_COMMON_UTIL_SHAREDLIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF" pluginId="PRO_COMMON_UTIL_SHAREDLIB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="134,20" computeExpression="esql://routine/PRO_COMMON_UTIL_SHAREDLIB#PRO_COMMON_UTIL_SF_FlowInitializer.Main">
        <translation xmi:type="utility:ConstantString" string="FlowInitializer"/>
        <longDescription xmi:type="utility:ConstantString" string="This node initializes the flow"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="43,136" labelName="SendToLog4JQ">
        <translation xmi:type="utility:ConstantString" string="SendToLog4JQ"/>
        <longDescription xmi:type="utility:ConstantString" string="This label is triggered to perform logging action"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="152,136">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="294,132" computeExpression="esql://routine/PRO_COMMON_UTIL_SHAREDLIB#PRO_COMMON_UTIL_SF_ErrorLog4jMsg.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorLog4JMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="478,133" queueName="PRO.LOG4J.ERROR.QL">
        <translation xmi:type="utility:ConstantString" string="PRO.LOG4J.ERROR.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="521,229" queueName="PRO.LOG4J.IN.QL">
        <translation xmi:type="utility:ConstantString" string="PRO.LOG4J.IN.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="311,233" computeExpression="esql://routine/PRO_COMMON_UTIL_SHAREDLIB#PRO_COMMON_UTIL_SF_ConstructLog4JMsg.Main">
        <translation xmi:type="utility:ConstantString" string="ConstructLog4JMsg"/>
        <longDescription xmi:type="utility:ConstantString" string="This node frames the log message and places in the queue"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.udpInterfaceNo">
        <propertyName xmi:type="utility:TranslatableString" key="Property.udpInterfaceNo" bundleName="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF" pluginId="PRO_COMMON_UTIL_SHAREDLIB"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.conditionalLogging">
          <propertyName xmi:type="utility:TranslatableString" key="Property.conditionalLogging" bundleName="PRO_COMMON_UTIL_SHAREDLIB/PRO_COMMON_UTIL_SF" pluginId="PRO_COMMON_UTIL_SHAREDLIB"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
