<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/prolifics/common/exceptionHandler/commonExceptionHandler.subflow" nsPrefix="com_prolifics_common_exceptionHandler_commonExceptionHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Ch_InterfaceNo" name="Ch_InterfaceNo" defaultValueLiteral="PON">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="commonExceptionHandler" bundleName="com/prolifics/common/exceptionHandler/commonExceptionHandler" pluginId="commonExceptionHandler"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonExceptionHandler/icons/full/obj16/commonExceptionHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonExceptionHandler/icons/full/obj30/commonExceptionHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/prolifics/common/exceptionHandler/commonExceptionHandler" pluginId="commonExceptionHandler"/>
        <shortDescription xmi:type="utility:ConstantString" string="input Node that receives Exception List"/>
        <longDescription xmi:type="utility:ConstantString" string="Input node that receives exception list from the parent flow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="154,101" computeExpression="esql://routine/com.prolifics.common.exceptionHandler#exceptionHandler_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="createErrorMsg_Compute"/>
        <shortDescription xmi:type="utility:ConstantString" string="Node that generates error message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node generates error message based on the incoming exception list. It also categorizes the error into two types : Data Error and System Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="344,57" queueName="DATA.ERROR" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DATA.ERROR"/>
        <longDescription xmi:type="utility:ConstantString" string="Queue that receives data error message [like conversion exception, cast exception, user defined exception, parser exception]"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="357,198" queueName="FAILURE.QUEUE" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="FAILURE.QUEUE"/>
        <shortDescription xmi:type="utility:ConstantString" string="Queue that receives failure error message"/>
        <longDescription xmi:type="utility:ConstantString" string="Queue that receives failure error message [ like null pointer exception, queue missing etc.]"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Ch_InterfaceNo">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Ch_InterfaceNo" bundleName="com/prolifics/common/exceptionHandler/commonExceptionHandler" pluginId="commonExceptionHandler"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
