/***********************************************************************************************************************************
* COPYRIGHT. PROLIFICS CORPORATION LIMITED. ALL RIGHTS RESERVED. NO PART OF THIS SOURCE CODE MAY BE
* REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED, IN ANY FORM OR BY ANY MEANS,
* ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE, WITHOUT THE PRIOR WRITTEN PERMISSION
* OF PROLIFICS CORPORATION LIMITED
************************************************************************************************************************************
*************************************************************************************************************************************
*in this module Logs are generating on the basis of Log Levels.
*Further this module will call Prolifics Common Framework to generate the logs by using LOG4j.
************************************************************************************************************************************
*/

DECLARE LogLevel EXTERNAL CHARACTER 'INFO';
CREATE COMPUTE MODULE Logging_Compute1

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    DECLARE varLocalTxId CHARACTER SUBSTRING(CAST(Environment.msgId AS CHAR) FROM 3 FOR 48);
	    SET Environment.payload = CAST(BITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID 1208);
	    DECLARE varTrackingIds CHARACTER 'LocalTxId:'||varLocalTxId||Environment.payload||': ';
	    CALL CopyEntireMessage();
		-- the message will be Log on the basis of LogLevel
		IF LogLevel = 'DEBUG' THEN
			SET Environment.Variables.Log4jFramework.msgId = Environment.msgId; 
			SET Environment.Variables.Log4jFramework.Data = varTrackingIds ;
			SET Environment.Variables.Log4jFramework.LogLevel = 'DEBUG';
			SET Environment.Variables.Log4jFramework.InterfaceNo = 'PON';
			SET OutputLocalEnvironment = InputLocalEnvironment;
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
			CALL com.prolifics.commonfunctions.SendToLog4jQueue(Environment.Variables.Log4jFramework);
		ELSE 
			SET Environment.Variables.Log4jFramework.msgId = Environment.msgId;
			SET Environment.Variables.Log4jFramework.InterfaceNo = 'INFO';
			CALL com.prolifics.commonfunctions.SendToLog4jQueue(Environment.Variables.Log4jFramework);
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

