def remote = [:]
remote.name = 'cvs.ad.prolifics.com'
remote.host = 'cvs.ad.prolifics.com'
remote.allowAnyHosts = true
withCredentials([usernamePassword(credentialsId: 'iibadmuserpass', passwordVariable: 'password', usernameVariable: 'userName')])
        {
			remote.user = userName
			remote.password = password
		}
//properties([
  //      parameters([
    //        string(name: 'QMNAME', defaultValue: 'PBCTEST', description: 'Enter the QM Name')
     //   ])
    //]) 
pipeline {
   	agent any
   	stages{
		stage('Checkout Code'){
           	 steps {
              	  checkout([$class: 'GitSCM', branches: [[name: '*/feature']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'load']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/sitaramaprasad-e/dte-commonFramework-iib.git']]])
          	  }
          
       } 
      
     
       stage('MQ Objects creation'){
       		steps{
			  // sh 'ssh -v -i id_rsa jenkins@10.0.10.160' 
			 // sh 'whoami'
			  //sh 'ssh -t 10.0.10.160 "sudo -u iibadm -s";whoami;scp ./MQ/deploymq.sh iibadm@10.0.10.160:/home/iibadm'
			  sh 'scp ./MQ/deploymq.sh jenkins@10.0.10.160:/home/jenkins'
			  sh 'ssh jenkins@10.0.10.160 chmod +x deploymq.sh'
			  sh 'ssh -o StrictHostKeyChecking=no jenkins@10.0.10.160 "cd /home/jenkins; ./deploymq.sh PBCTEST1"'
			  sh 'ssh jenkins@10.0.10.160 "rm -rf /home/jenkins/deploymq.sh"'
    		
		}
       }
       stage('IIB Config services creation'){
       		steps{
			  // sh 'ssh -v -i id_rsa jenkins@10.0.10.160' 
			  sh 'scp ./IIB/configurations/deploy_iib_conf_svcs.sh jenkins@10.0.10.160:/home/jenkins'
			  sh 'ssh jenkins@10.0.10.160 chmod +x deploy_iib_conf_svcs.sh'
			  sh 'ssh -o StrictHostKeyChecking=no jenkins@10.0.10.160 "cd /home/jenkins; ./deploy_iib_conf_svcs.sh TEST TEST TEST DEV"'
			  sh 'ssh jenkins@10.0.10.160 "rm -rf /home/jenkins/deploy_iib_conf_svcs.sh"'
    		
		}
       }
	      }
	      
}
