<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/prolifics/iib/framework/log4j/CREATE_BROKERLOG_XML_SF.subflow" nsPrefix="com_prolifics_iib_framework_log4j_CREATE_BROKERLOG_XML_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CREATE_BROKERLOG_XML_SF" bundleName="com/prolifics/iib/framework/log4j/CREATE_BROKERLOG_XML_SF" pluginId="PROLIFICS_LOG4J_LOGGING"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PROLIFICS_LOG4J_LOGGING/icons/full/obj16/CREATE_BROKERLOG_XML_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PROLIFICS_LOG4J_LOGGING/icons/full/obj30/CREATE_BROKERLOG_XML_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="35,128">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/prolifics/iib/framework/log4j/CREATE_BROKERLOG_XML_SF" pluginId="PROLIFICS_LOG4J_LOGGING"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="560,133">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/prolifics/iib/framework/log4j/CREATE_BROKERLOG_XML_SF" pluginId="PROLIFICS_LOG4J_LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="132,132" inputDirectory="dummy" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ReadTemplate"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="255,128" computeExpression="esql://routine/com.prolifics.iib.framework.log4j#CREATE_BROKERLOG_XML_SF_PrepareBrokerLogXML.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareBrokerLogXML"/>
        <longDescription xmi:type="utility:ConstantString" string="This node dynamically places the broker log file"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="226,229" computeExpression="esql://routine/com.prolifics.iib.framework.log4j#CREATE_BROKERLOG_XML_SF_NoFileError.Main">
        <translation xmi:type="utility:ConstantString" string="NoFileError"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="401,133" outputDirectory="dummy" outputFilename="dummy">
        <translation xmi:type="utility:ConstantString" string="WriteBrokerLogXML"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>139,-65,-128,-70</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
